
/datum/supply_pack/engine/stormbeacon
	name = "stormdrive crate"
	desc = "a crate that contain a cheap nuclear reactor (danger only open on the location that the reactor gona stay)."
	cost = 1000
	contains = list(/obj/item/stormdrive_core, /obj/machinery/atmospherics/components/binary/stormdrive_reactor, /obj/item/book/manual/wiki/stormdrive)
	crate_name = "stormdrive"

/datum/supply_pack/engine/control_rods
	name = "control rod crate"
	desc = "a crate that contain a cheap control rods of the stormdrive reactor."
	cost = 500
	contains = list(/obj/item/control_rod, /obj/item/control_rod, /obj/item/control_rod, /obj/item/control_rod, /obj/item/control_rod)
	crate_name = "stormdrive control rod"